anyio==3.7.1
certifi==2023.5.7
charset-normalizer==3.2.0
colorama==0.4.6
easyocr==1.7.0
exceptiongroup==1.1.2
filelock==3.12.2
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
idna==3.4
imageio==2.31.1
Jinja2==3.1.2
lazy_loader==0.3
loguru==0.7.0
MarkupSafe==2.1.3
mpmath==1.3.0
networkx==3.1
ninja==1.11.1
numpy==1.25.1
opencv-python-headless==4.8.0.74
packaging==23.1
Pillow==9.5.0
pyclipper==1.3.0.post4
pyTelegramBotAPI==4.12.0
python-bidi==0.4.2
pytube==15.0.0
PyWavelets==1.4.1
PyYAML==6.0
requests==2.31.0
scikit-image==0.21.0
scipy==1.11.1
shapely==2.0.1
six==1.16.0
sniffio==1.3.0
sympy==1.12
tifffile==2023.7.10
torch==2.0.1
torchvision==0.15.2
typing_extensions==4.7.1
urllib3==2.0.3
win32-setctime==1.1.0
youtube-search-python==1.6.6
